{layout '../_meta.latte'}

{block title}{_'nav_devices'} | evertide{/block}
{block body}
    <h2>{_'nav_devices'}</h2>
    <ul n:if=$devices>
        <li n:foreach="$devices as $device">
            <h3>{$device->getName()}<small n:if="$current == $device->getId()"> ({_'devices_list_current'})</small></h3>
            <p>{_'devices_list_added'}:&nbsp;<time datetime={$device->getFirstLogin()}>{$device->getFirstLogin()}</time> | <em>{_'devices_list_lastlogin'}:&nbsp;<time datetime={$device->getLastLogin()}>{$device->getLastLogin()}</time></em></p>
        </li>
    </ul>
{/block}
