{layout '../_meta.latte'}

{block title}{_'add_title'} | evertide{/block}
{block body}
<h2>{_add_title}</h2>
<form method="POST" action="?type=link" class="bare-form">
    <input type="url" name="url" />
    <select name="category">
        {foreach $categories as $cat}
        <option value={$cat->getId()}>{$cat->getName()}</option>
        <option n:foreach="$cat->getCategories() as $c" value={$c->getId()}>&gt; {$c->getName()}</option>
        {/foreach}
    </select>
    <input type="submit" value={_add_title} />
</form>
<h2>{_add_category_add}</h2>
<form method="POST" action="?type=category" class="bare-form">
    <input type="text" name="name" />
    <input type="text" name="icon" style="grid-row: 1;grid-column: 2;" />
    <a href="https://phosphoricons.com/#toolbar" target="_blank"
        style="grid-column: 2;grid-row: 1;justify-self:end;">{_add_category_icons}</a>
    <input type="submit" value={_add_category_add} />
</form>
{/block}