{layout '../_meta.latte'}
{var $css = ['base', 'forms']}
{var $js = ['paste']}

{block title}{_'add_title'} | evertide{/block}
{block body}
<div class="link-hub">
    <form method="POST" action="?type=link" class="link-hub-form hub-link">
        <h2>{_add_title}</h2>
        <input type="url" name="url" placeholder="{_add_link_url}..." required />
        <template>
            <button type="button" id="paste" title={_add_link_paste}><i class={icon(clipboard-text)}></i></button>
        </template>
        <label for="category-select">
            {_add_link_category}
            <select name="category" id="category-select" required>
                {foreach $categories as $cat}
                <option value={$cat->getId()}>{$cat->getName()}</option>
                <option n:foreach="$cat->getCategories() as $c" value={$c->getId()}>&gt; {$c->getName()}</option>
                {/foreach}
            </select>
        </label>
        <input type="submit" value={_add_title} />
    </form>
    <form method="POST" action="?type=category" class="link-hub-form hub-category bare-form">
        <h2>{_add_category_add}</h2>
        <input type="text" name="name" placeholder={_add_category_name} required />
        <input type="text" name="icon" placeholder={_add_category_icon} required />
        <a href="https://phosphoricons.com/#toolbar" target="_blank">
            <i class={icon(phosphor-logo)} title={_add_category_icons}></i>
        </a>
        <input type="submit" value={_add_category_add} />
    </form>
    <form method="POST" action="?type=instance" class="link-hub-form hub-instance bare-form">
        <h2>{_add_instance_add}</h2>
        <input type="url" name="url" placeholder={_add_link_url} required />
        <input type="submit" value={_add_title} />
    </form>
</div>
{/block}