{var $count = count($categories)}
{var $_spiral = spiral($count)}
{var $spiral = $_spiral[2]}
{var $width = $_spiral[0]}
{var $height = $_spiral[1]}

<main class="link-grid" style="--grid-cols: {$width};--grid-rows: {$height};">
    {var $i = 0}
    {foreach $categories as $cat}
    {var $inst = $cat->getSourceInstance()}
    {var $pos = $spiral($i++)}
    <article id="category_{$cat->getId()}"
        style="{if $inst !== null}--color-primary: {$inst->getPrimaryColor()|noescape};--color-secondary: {$inst->getSecondaryColor()|noescape};{/if}--grid-col: {$pos[0]};--grid-row: {$pos[1]};--exp-top: {$pos[2]};--exp-right: {$pos[3]};--exp-bottom: {$pos[4]};--exp-left: {$pos[5]};">
        <details>
            <summary>
                <h2><i class={icon($cat->getIcon())}></i>&nbsp;{$cat->getName()}</h2>
                {if $inst !== null}
                <aside>{_'index_from'}&nbsp;<a href={$inst->getLink()} target="_blank">{$inst->getDomainName()}&nbsp;<i
                            class={icon(arrow-square-out)}></i></a></aside>
                {/if}
            </summary>
            <div class="scroll-container">
                <ul>
                    <li n:foreach="$cat->getLinks() as $link" title={$link->getDescription()}>
                        <canvas n:if="$link->getBlurHash()" data-blurhash={$link->getBlurHash()}></canvas>
                        <a href={$link->getUrl()} target="_blank">
                            <img n:if="$link->getFavicon()" src={$link->getFavicon()} loading="lazy" />
                            <span>
                                {$link->getName() ?? $link->getTitle()}
                            </span>
                            <aside n:if="$link->getName() !== null">{$link->getTitle()}</aside>
                        </a>
                        <nav n:if="$authorized && $inst === null">
                            <a href="/add?type=link&id={$link->getId()}"><i class={icon(pencil-simple)}></i></a>
                        </nav>
                    </li>
                </ul>
                <section n:foreach="$cat->getCategories() as $incat">
                    <details>
                        <summary>
                            <h3><i class={icon($incat->getIcon())}></i>&nbsp;{$incat->getName()}&nbsp;<i
                                    class={icon(caret-down)}></i></h3>
                        </summary>
                        <ul>
                            <li n:foreach="$incat->getLinks() as $link" title={$link->getDescription()}>
                                <canvas n:if="$link->getBlurHash()" data-blurhash={$link->getBlurHash()}></canvas>
                                <a href={$link->getUrl()} target="_blank">
                                    <img n:if="$link->getFavicon()" src={$link->getFavicon()} loading="lazy" />
                                    <span>
                                        {$link->getName() ?? $link->getTitle()}
                                    </span>
                                    <aside n:if="$link->getName() !== null">{$link->getTitle()}</aside>
                                </a>
                                <nav n:if="$authorized && $inst === null">
                                    <a href="/add?type=link&id={$link->getId()}"><i class={icon(pencil-simple)}></i></a>
                                </nav>
                            </li>
                        </ul>
                    </details>
                </section>
            </div>
            <nav n:if=$authorized>
                {if $inst === null}
                {if !$cat->isPublic()}
                <i class={icon(lock)} title={_index_private}></i>
                {/if}
                <a href="/add?type=category&id={$cat->getId()}"><i class={icon(pencil-simple)}></i></a>
                {else}
                <a href="/add?type=instance&id={$inst->getId()}"><i class={icon(gear)}></i></a>
                {/if}
            </nav>
        </details>
    </article>
    {/foreach}
</main>