{layout '_html.latte'}

{* Array for each number of categories, defining their layouts *}
{* column, row, expand top, expand right, expand bottom, expand left, [, column count, row count] *}
{var $spiralSeries = [
    [
        [0,0,0,0,0,0,   0,0]
    ],
    [
        [1,1,0,0,0,0,   2,1]
    ],
    [
        [1,2,1,1,0,0,   3,2],
        [2,1,0,0,1,1]
    ],
    [
        [2,2,1,1,1,1,   4,3],
        [3,1,0,0,2,2],
        [1,3,2,2,0,0]
    ],
    [
        [2,2,1,1,1,1,   4,3],
        [3,1,0,0,2,2],
        [1,3,2,2,0,0],
        [3,3,2,0,0,2]
    ],
    [
        [2,2,1,1,1,1,   5,3],
        [3,1,0,0,2,2],
        [1,3,2,2,0,0],
        [3,3,2,0,0,2],
        [4,2,1,0,1,2]
    ],
    [
        [2,2,1,1,1,1,   5,3],
        [3,1,0,0,2,2],
        [1,3,2,2,0,0],
        [3,3,2,0,0,2],
        [4,2,1,0,1,2],
        [1,1,0,2,2,0]
    ],
    [
        [3,2,1,1,1,1,   6,3],
        [3,1,0,0,2,2],
        [2,3,2,2,0,0],
        [4,3,2,0,0,2],
        [5,2,1,0,1,2],
        [2,1,0,2,2,0],
        [1,2,1,2,1,0]
    ]
]}
{var $count = count($categories)}
{var $width = $spiralSeries[$count][0][6]}
{var $height = $spiralSeries[$count][0][7]}

{block title}🌊 evertide{/block}
{block body_}
    <header class="main-header">
        <h1>evertide {_'index_on'} {$instance->getDisplayName()}</h1>
        <nav>
            <a href="/add" n:if=$authorized><i class={icon(plus)}></i>&nbsp;{_'add_title'}</a>
        </nav>
    </header>
    <main class="link-grid" style="--grid-cols: {$width};--grid-rows: {$height};">
    {var $i = 0}
    {foreach $categories as $cat}
        {var $inst = $cat->getSourceInstance() ?? $instance}
        {var $pos = $spiralSeries[$count][$i++]}
        <article id="category_{$cat->getId()}" style="--cat-color-primary: {$inst->getPrimaryColor()|noescape};--cat-color-secondary: {$inst->getSeconaryColor()|noescape};--grid-col: {$pos[0]};--grid-row: {$pos[1]};--exp-top: {$pos[2]};--exp-right: {$pos[3]};--exp-bottom: {$pos[4]};--exp-left: {$pos[5]};">
            <details>
                <summary>
                    <h2><i class={icon($cat->getIcon())}></i>&nbsp;{$cat->getName()}</h2>
                {if $inst->getId() !== null}
                    <aside>{_'index_from'}&nbsp;<a href={$inst->getLink()} target="_blank">{$inst->getDomainName()}&nbsp;<i class={icon(arrow-square-out)}></i></a></aside>
                {/if}
                </summary>
                <ul>
                    <li n:foreach="$cat->getLinks() as $link">
                        <canvas n:if="$link->getBlurHash()" data-blurhash={$link->getBlurHash()}></canvas>
                        <a href={$link->getUrl()} target="_blank">
                            <img n:if="$link->getFavicon()" src={$link->getFavicon()} />
                            <h4>
                                {$link->getName() ?? $link->getTitle()}
                            </h4>
                            <aside n:if="$link->getName() !== null">{$link->getTitle()}</aside>
                        </a>
                        <nav n:if=$authorized>
                            <a href="/add?link={$link->getId()}"><i class={icon(pencil-simple)}></i></a>
                        </nav>
                    </li>
                </ul>
                <section n:foreach="$cat->getCategories() as $incat">
                    <details>
                        <summary>
                            <h3><i class={icon($incat->getIcon())}></i>&nbsp;{$incat->getName()}&nbsp;<i class={icon(caret-down)}></i></h3>
                        </summary>
                        <ul>
                            <li n:foreach="$incat->getLinks() as $link">
                                <canvas n:if="$link->getBlurHash()" data-blurhash={$link->getBlurHash()}></canvas>
                                <a href={$link->getUrl()} target="_blank">
                                    <img n:if="$link->getFavicon()" src={$link->getFavicon()} />
                                    <h4>
                                        {$link->getName() ?? $link->getTitle()}
                                    </h4>
                                    <aside n:if="$link->getName() !== null">{$link->getTitle()}</aside>
                                </a>
                                <nav n:if=$authorized>
                                    <a href="/add?link={$link->getId()}"><i class={icon(pencil-simple)}></i></a>
                                </nav>
                            </li>
                        </ul>
                    </details>
                </section>
            </details>
        </article>
    {/foreach}
    </main>
{/block}