{var $count = count($categories)}
{var $_spiral = spiral($count)}
{var $spiral = $_spiral[2]}
{var $width = $_spiral[0]}
{var $height = $_spiral[1]}

<main class="link-grid" style="--grid-cols: {$width};--grid-rows: {$height};">
    {var $i = 0}
    {foreach $categories as $cat}
    {var $inst = $cat->getSourceInstance()}
    {var $pos = $spiral($i++)}
    {var $public = false}
    <article id="category_{$cat->getId()}"
        style="{if $inst !== null}--color-primary: {$inst->getPrimaryColor()|noescape};--color-secondary: {$inst->getSecondaryColor()|noescape};{/if}--grid-col: {$pos[0]};--grid-row: {$pos[1]};--exp-top: {$pos[2]};--exp-right: {$pos[3]};--exp-bottom: {$pos[4]};--exp-left: {$pos[5]};">
        <details>
            <summary>
                <hgroup>
                    <i class={icon($cat->getIcon())}></i>
                    <h2>{$cat->getName()}</h2>
                    {if $inst !== null}
                    <aside>
                        {_'index_from'}
                        <a href={$inst->getLink()} target="_blank">
                            {$inst->getDomainName()}
                            <i class={icon(arrow-square-out)}></i>
                        </a>
                    </aside>
                    {/if}
                </hgroup>
            </summary>
            <div class="scroll-container">
                <ul>
                    <li n:foreach="$cat->getLinks() as $link" title={$link->getDescription()}>
                        {do $public |= $link->isPublic()}
                        <canvas n:if="$link->getBlurHash()" data-blurhash={$link->getBlurHash()}></canvas>
                        <a href={$link->getUrl()} target="_blank">
                            <img n:if="$link->getFavicon()" src={$link->getFavicon()} loading="lazy" />
                            <span>
                                {$link->getName() ?? $link->getTitle()}
                            </span>
                            <aside n:if="$link->getName() !== null">{$link->getTitle()}</aside>
                        </a>
                        <nav n:if="$authorized && $inst === null">
                            <a href="/add?type=link&id={$link->getId()}"><i class={icon(pencil-simple)}></i></a>
                        </nav>
                    </li>
                </ul>
                <section n:foreach="$cat->getCategories() as $incat">
                    <details>
                        <summary>
                            <h3><i class={icon($incat->getIcon())}></i>&nbsp;{$incat->getName()}&nbsp;<i
                                    class={icon(caret-down)}></i></h3>
                        </summary>
                        <ul>
                            <li n:foreach="$incat->getLinks() as $link" title={$link->getDescription()}>
                                {do $public |= $link->isPublic()}
                                <canvas n:if="$link->getBlurHash()" data-blurhash={$link->getBlurHash()}></canvas>
                                <a href={$link->getUrl()} target="_blank">
                                    <img n:if="$link->getFavicon()" src={$link->getFavicon()} loading="lazy" />
                                    <span>
                                        {$link->getName() ?? $link->getTitle()}
                                    </span>
                                    <aside n:if="$link->getName() !== null">{$link->getTitle()}</aside>
                                </a>
                                <nav n:if="$authorized && $inst === null">
                                    <a href="/add?type=link&id={$link->getId()}"><i class={icon(pencil-simple)}></i></a>
                                </nav>
                            </li>
                        </ul>
                    </details>
                </section>
            </div>
            <nav n:if=$authorized>
                {if $inst === null}
                {if !$public}
                <i class={icon(lock)} title={_index_private}></i>
                {/if}
                <a href="/add?type=category&id={$cat->getId()}"><i class={icon(pencil-simple)}></i></a>
                {else}
                <a href="/add?type=instance&id={$inst->getId()}"><i class={icon(gear)}></i></a>
                {/if}
            </nav>
        </details>
    </article>
    {/foreach}
</main>
<aside id="stickers">
    {var $offsets = [39,29.4,-31.8,-37.2,37.2,59.4,-55.2,-7.2,39.6,-4.2,35.4,56.4,-34.2,-18,54,33.6,-4.2,60,-23.4,36.6]}
    {var $rotations =
    [24.3,21,-4.5,16.5,-9.6,11.1,-29.4,-15.9,-15.9,-27.6,-1.8,17.7,-2.1,26.7,22.5,-27.9,13.5,22.8,12.3,28.5]}
    {var $pc = count($offsets)}

    {var $s = 0}
    <a n:foreach="$stickers as $sticker" href="{$sticker->getStickerLink()}" target="_blank"
        title="{_about_federation_instances_sticker} {$sticker->getDisplayName()}"
        style="--s-rot: {$rotations[$s % $pc]|noescape}deg;--s-pos: {$offsets[$s % $pc]|noescape}%;--s-col: {((2 * $s) & 3) + 1};">
        {do $s += 1}
        <img src="{$sticker->getLink() . $sticker->getStickerPath()}"
            alt="{_about_federation_instances_sticker} {$sticker->getDisplayName()}" />
    </a>
</aside>