@use "./variables" as *;

.link-hub {
    display: grid;
    grid-template-rows: calc(100vh - 105pt) repeat(2, auto);
    margin: 8px -8px;

    @media (min-width: $breakpoint) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

.link-hub-form {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 8pt;
    justify-content: space-around;
    align-items: center;
    padding: 10pt 12pt;

    &.hub-link {
        position: relative;

        @media (min-width: $breakpoint) {
            grid-column: 1 / 3;
            flex-flow: row wrap;
            justify-content: space-evenly;
            min-height: calc(50vh - 50pt);

            h2,
            .hub-item[for="hub-link-url"] {
                margin: 0 20%;
            }
        }

        &::before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: $secondary;
            opacity: 0.3;
            z-index: -1;
        }

        #hub-link-url {
            font-size: 26pt;
            padding: 12pt 40pt 12pt 24pt;
            border-radius: 48pt;
            max-width: calc(100vw - 96pt);
            margin-left: -20pt;

            &+.hub-control-float {
                font-size: 26pt;
                margin-left: -56pt;
                vertical-align: -3pt;
            }

            @media (min-width: $breakpoint) {
                font-size: 32pt;
                padding-right: 48pt;
                margin-left: unset;

                &+.hub-control-float {
                    font-size: 32pt;
                }
            }
        }

    }

    &.hub-category {
        background-color: $light1;

        @media only screen and (prefers-color-scheme: dark) {
            background-color: $dark2;
        }

        #hub-category-icon {
            margin-left: -10pt;

            @media (min-width: breakpoint) {
                margin-left: unset;
            }
        }
    }

    &.hub-instance {
        background-color: $light2;

        @media only screen and (prefers-color-scheme: dark) {
            background-color: $dark1;
        }
    }

    .hub-item {
        padding: 8pt 0;
        border-radius: 32pt;
        text-align: center;

        &:not(h2) {
            white-space: nowrap;
        }

        @media (min-width: $breakpoint) {
            padding: 8pt 24pt;
        }
    }

    .hub-control {
        background-color: $light3;
        color: $black;
        padding: 8pt 24pt;
        border-radius: 32pt;
        border: none;
        box-shadow: 0 8px 16px $shadow;
        font-size: 16pt;
        font-family: $font;
        max-width: calc(100vw - 80pt);

        @media (min-width: $breakpoint) {
            font-size: 24pt;
        }

        @media only screen and (prefers-color-scheme: dark) {
            background-color: $dark3;
            color: $white;
        }

        &+.hub-control-float {
            cursor: pointer;
            text-decoration: none;
            color: $primary;
            background: none;
            border: none;
            font-size: 16pt;
            margin-left: -28pt;
            vertical-align: -2pt;

            @media (min-width: $breakpoint) {
                font-size: 32pt;
                margin-left: -48pt;
                vertical-align: -4.5pt;
            }
        }
    }

    select {
        max-width: 94pt;
        overflow: clip;
        text-overflow: ellipsis;
        cursor: pointer;
        border: none;
        font-size: 16pt;
        font-family: $font;
        background-color: transparent;

        @media (min-width: $breakpoint) {
            font-size: 24pt;
            max-width: 50vw;
        }
    }

    input[type="submit"] {
        cursor: pointer;
        width: auto;
        box-shadow:
            inset 0 0 16px $primary,
            0 8px 16px $shadow;
    }
}